{
    "__comment__": "Add full paths to folders (eg. C:/EnergyPlusV9-0-1, /usr/local/energyplus).",
    "energyplus_path": "",
    "openstudio_path": "",
    "lbt_measures_path": "",
    "honeybee_openstudio_gem_path": "",
    "ironbug_path": "",
    "standards_data_folder": "",
    "standards_extension_folders": [],
    "defaults_file": ""
}